server {
  listen 80;
  server_name timeglo.be;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name timeglo.be www.timeglo.be;
  ssl_certificate /etc/letsencrypt/live/timeglo.be/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/timeglo.be/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#charset koi8-r;
#access_log  logs/host.access.log  main;

  # return 302 https://github.com/DomWilliams0;
  location / {
    index index.html index.htm;
  }
#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
#
  error_page 500 502 503 504  /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
  ssl_trusted_certificate /etc/letsencrypt/live/timeglo.be/chain.pem;
  ssl_stapling on;
  ssl_stapling_verify on;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}
