server {
  listen 80;
  listen 443 ssl;
  server_name theairbourneultimatum.net www.theairbourneultimatum.net;
  ssl_certificate /etc/letsencrypt/live/theairbourneultimatum.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/theairbourneultimatum.net/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_trusted_certificate /etc/letsencrypt/live/theairbourneultimatum.net/chain.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  
  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:8080;
  }

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  if ($host = "www.theairbourneultimatum.net") {
    return 301 $scheme://theairbourneultimatum.net$request_uri;
  }
}

